{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset default browser styles */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
/* Apply Apple-like font */\
body \{\
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;\
\}\
\
/* Apply Apple-like form styling */\
form \{\
  max-width: 400px;\
  margin: 20px auto;\
  padding: 20px;\
  border: 1px solid #ccc;\
  border-radius: 8px;\
  background-color: #f5f5f7;\
\}\
\
form div \{\
  margin-bottom: 15px;\
\}\
\
label \{\
  display: block;\
  font-weight: bold;\
\}\
\
input[type="text"],\
input[type="email"],\
input[type="tel"],\
textarea,\
button,\
input[type="file"] \{\
  width: 100%;\
  padding: 10px;\
  border: 1px solid #ccc;\
  border-radius: 5px;\
  font-size: 16px;\
  background-color: #fff;\
  transition: border-color 0.3s ease-in-out;\
\}\
\
input[type="text"]:focus,\
input[type="email"]:focus,\
input[type="tel"]:focus,\
textarea:focus,\
button:focus,\
input[type="file"]:focus \{\
  outline: none;\
  border-color: #007aff;\
\}\
\
.error-message \{\
  color: red;\
  font-size: 0.8em;\
\}\
\
button[type="submit"] \{\
  background-color: #007aff;\
  color: #fff;\
  border: none;\
  border-radius: 5px;\
  padding: 10px 0;\
  font-size: 16px;\
  cursor: pointer;\
  transition: background-color 0.3s ease-in-out;\
\}\
\
button[type="submit"]:hover \{\
  background-color: #0056b3;\
\}\
\
/* Additional styling for accessibility */\
@media screen and (max-width: 600px) \{\
  form \{\
    max-width: 300px;\
  \}\
\}\
}