<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Job Application Form</h1>
        <form id="jobApplicationForm" method="post">
            <div class="form-control">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <span class="error" id="nameError"></span>
            </div>
            <div class="form-control">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="emailError"></span>
            </div>
            <div class="form-control">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
                <span class="error" id="phoneError"></span>
            </div>
            <div class="form-control">
                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>
                <span class="error" id="addressError"></span>
            </div>
            <div class="form-control">
                <label for="resume">Resume:</label>
                <input type="file" id="resume" name="resume" accept=".pdf,.docx" required>
                <span class="error" id="resumeError"></span>
            </div>
            <button type="submit" id="submitBtn" disabled>Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
